{
    "name": "therour/laravel-sb-admin-2",
    "description": "Sb Admin Layout for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nizom Sidiq",
            "email": "nizomsidiq@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.13",
        "illuminate/console": "5.8.*",
        "illuminate/http": "5.8.*",
        "illuminate/support": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "Therour\\SbAdmin2\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Therour\\SbAdmin2\\Providers\\SbAdmin2ServiceProvider"
            ]
        }
    }
}
